<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            transform:perspective(2000px) rotateY(30deg);
            margin: 200px;
            /*-webkit-animation: go 2s linear infinite;*/
        }
        @-webkit-keyframes go{
            0%{
                transform:rotateY(0deg) rotateZ(0deg);
            }
            50%{
                transform:rotateY(180deg) rotateZ(180deg);
            }
            100%{
                transform:rotateY(360deg) rotateZ(360deg);
            }
        }
        .container:hover {
            -webkit-animation-play-state: paused;
        }
        .container div{
            position: absolute;
            width: 300px;
            height: 300px;
        }
        .one{
            background: #FF6666;
            transform: translate3d(0,0,150px);
            opacity: .7;
        }
        .two{
            background: #CCCCFF;
            transform: translate3d(0,0,-150px);
            opacity: .7;
        }
        .three{
            background: #FFCCCC;
            transform: translate3d(-150px,0,0) rotateY(90deg);
            opacity: .7;
        }
        .four{
            background: #CCCCCC;
            transform: translate3d(150px,0,0) rotateY(90deg);
            opacity: .7;
        }
        .five{
            background: #FFCC99;
            transform: translate3d(0,150px,0) rotateX(90deg);
            opacity: .7;
        }
        .six{
            background: #FFFF99;
            transform: translate3d(0,-150px,0) rotateX(90deg);
            opacity: .7
        }
    </style>
</head>
<body>
<div class="container">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
</div>
</body>
</html>
