<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            margin: 300px auto;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            /*perspective:2000px;*/
            position: relative;
            transition: all 1s;
            transform: rotateY(30deg);
            -webkit-animation: wobble 3s linear infinite;
        }
        @-webkit-keyframes wobble {
            0% {
                transform: rotateY(0deg) rotateZ(0deg) rotateZ(0deg);
            }
            50% {
                transform: rotateY(180deg) rotateZ(180deg) rotateZ(180deg);
            }
            100% {
                transform: rotateY(360deg) rotateZ(360deg) rotateZ(360deg);
            }
        }
        .container:hover {
            -webkit-animation-play-state: paused;
        }
        .container div {
            position: absolute;
            width: 200px;
            height: 200px;
        }
        .first {
            background: pink;
            transform: translate3d(0, 0, 100px);
            opacity: .6;
        }
        .second {
            background: green;
            transform: translate3d(0, 0, -100px);
            opacity: .6;
        }
        .third {
            background: powderblue;
            transform: translate3d(0, -100px, 0) rotateX(90deg);
            opacity: .6;
        }
        .fourth {
            background: palegreen;
            transform: translate3d(0, 100px, 0) rotateX(90deg);
            opacity: .6;
        }
        .fifth {
            background: gray;
            transform: translate3d(100px, 0, 0) rotateY(90deg);
            opacity: .6;
        }
        .sixth {
            background: yellow;
            transform: translate3d(-100px, 0, 0) rotateY(90deg);
            opacity: .6;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="first">1</div>
    <div class="second">2</div>
    <div class="third">3</div>
    <div class="fourth">4</div>
    <div class="fifth">5</div>
    <div class="sixth">6</div>
</div>
</body>
</html>
